asn1crypto==0.24.0
certifi==2019.6.16
cffi==1.12.3
cryptography==2.7
docopt==0.6.2
future==0.17.1
pipreqs==0.4.9
pycparser==2.19
pyTelegramBotAPI==3.6.6
python-telegram-bot==11.1.0
requests==2.7.0
six==1.12.0
yarg==0.1.9
